server.port= 8022
server.servlet.context-path= /Restaurant

spring.datasource.url=jdbc:postgresql://mockdb1.cxnitgojyfm3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Genesis1995

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
#Ted Merge attempt
#Testing branch merge
